{{- include "formance.validateEE" . -}}

================================================================================
    ______
   / ____/___  _________ ___  ____ _____  ________
  / /_  / __ \/ ___/ __ `__ \/ __ `/ __ \/ ___/ _ \
 / __/ / /_/ / /  / / / / / / /_/ / / / / /__/  __/
/_/    \____/_/  /_/ /_/ /_/\__,_/_/ /_/\___/\___/

  {{ include "formance.edition" . }}
================================================================================

{{- if .Values.tags.EntrepriseEdition }}
================================================================================
CONTROL PLANE
================================================================================

Services:
{{- if .Values.global.serviceHost }}
  - Console:    {{ .Values.global.platform.consoleV3.scheme }}://{{ tpl .Values.global.platform.consoleV3.host . }}
  - Membership: {{ .Values.global.platform.membership.scheme }}://{{ tpl .Values.global.platform.membership.host . }}
  - Portal:     {{ .Values.global.platform.portal.scheme }}://{{ tpl .Values.global.platform.portal.host . }}
  - Dex:        {{ .Values.global.platform.membership.relyingParty.scheme }}://{{ tpl .Values.global.platform.membership.relyingParty.host . }}
{{- else }}
  WARNING: global.serviceHost is not set. URLs cannot be displayed.
  Set --set global.serviceHost=<your-domain> to configure access.
{{- end }}

{{- $staticPasswords := list }}
{{- if .Values.cloudprem }}
{{- if .Values.cloudprem.membership }}
{{- if .Values.cloudprem.membership.dex }}
{{- if .Values.cloudprem.membership.dex.configOverrides }}
{{- if .Values.cloudprem.membership.dex.configOverrides.staticPasswords }}
{{- $staticPasswords = .Values.cloudprem.membership.dex.configOverrides.staticPasswords }}
{{- end }}
{{- end }}
{{- end }}
{{- end }}
{{- end }}

{{- if $staticPasswords }}

Users:
{{- range $staticPasswords }}
  - {{ .email }} ({{ .role | default "USER" }})
{{- end }}
{{- else }}
  No users pre-configured.
{{- end }}

Organizations:
  Organizations are managed via the membership wizard.
  Use the Console to view and manage organizations.

{{- end }}

================================================================================
DATA PLANE
================================================================================

Operator Status:
  kubectl get pods -n {{ .Release.Namespace }} -l app.kubernetes.io/name=operator

Available Versions:
  kubectl get versions

{{- if .Values.regions }}
{{- if .Values.regions.stacks }}
{{- $stackCount := len .Values.regions.stacks }}
{{- if gt $stackCount 0 }}

Stacks ({{ $stackCount }}):
{{- range $name, $config := .Values.regions.stacks }}
  - {{ $name }}
    {{- if $config.versionsFromFile }}
    Version: {{ $config.versionsFromFile }}
    {{- else if $config.versionsFromFile }}
    Version: {{ $config.versionsFromFile }}
    {{- end }}
    {{- if $config.modules }}
    Modules: {{ keys $config.modules | join ", " }}
    {{- end }}
{{- end }}
{{- end }}
{{- end }}

{{- if .Values.regions.agent }}
{{- if .Values.regions.agent.enabled }}

Region:
  ID: {{ .Values.regions.agent.agent.id | default "not configured" }}
  Base URL: {{ .Values.regions.agent.agent.baseUrl | default "not configured" }}
  Server: {{ .Values.regions.agent.server.address | default "app.formance.cloud:443" }}
{{- else }}
Region: Private (self-hosted)
{{- end }}
{{- else }}
Region: Private (self-hosted)
{{- end }}
{{- end }}

List all stacks:
  kubectl get stacks

{{- if not .Values.regions.stacks }}

Create a new stack:
  kubectl apply -f - <<EOF
  apiVersion: formance.com/v1beta1
  kind: Stack
  metadata:
    name: my-stack
  spec:
    version: v3.1
  EOF
{{- end }}

================================================================================
STORAGE
================================================================================

{{- if .Values.postgresql.enabled }}
PostgreSQL (Bundled):
  Host: postgresql.{{ .Release.Namespace }}.svc
  Port: {{ .Values.global.postgresql.service.ports.postgresql | default 5432 }}
  Username: {{ .Values.global.postgresql.auth.username | default "formance" }}
  Database: {{ .Values.global.postgresql.auth.database | default "formance" }}
{{- else if .Values.global.postgresql.host }}
PostgreSQL (External):
  Host: {{ .Values.global.postgresql.host }}
  Port: {{ .Values.global.postgresql.service.ports.postgresql | default 5432 }}
  Username: {{ .Values.global.postgresql.auth.username }}
  Database: {{ .Values.global.postgresql.auth.database }}
{{- else }}
PostgreSQL: Not configured
  Set postgresql.enabled=true or configure global.postgresql.host
{{- end }}

{{- if .Values.global.nats }}
{{- if .Values.global.nats.enabled }}

NATS:
  URL: {{ .Values.global.nats.url }}
{{- end }}
{{- end }}

{{- if .Values.tags.Demo }}

================================================================================
DEMO MODE
================================================================================

Demo mode is enabled with sample configurations for testing.
{{- end }}

================================================================================
RESOURCES
================================================================================

Helm Tests:
  helm test {{ .Release.Name }} -n {{ .Release.Namespace }}

Documentation:
  - Getting Started: https://docs.formance.com
  - Helm Charts:     https://github.com/formancehq/helm
  - Support:         https://formance.com/support

================================================================================
